# # Created by Vercel CLI
# VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93aW5uZXJzLXByb2plY3RzLTRiMjJlNWYwIiwic3ViIjoib3duZXI6d2lubmVycy1wcm9qZWN0cy00YjIyZTVmMDpwcm9qZWN0OmFpLWNvZGUtcmV2aWV3ZXItY2xlYW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOndpbm5lcnMtcHJvamVjdHMtNGIyMmU1ZjA6cHJvamVjdDphaS1jb2RlLXJldmlld2VyLWNsZWFuOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3dpbm5lcnMtcHJvamVjdHMtNGIyMmU1ZjAiLCJvd25lciI6Indpbm5lcnMtcHJvamVjdHMtNGIyMmU1ZjAiLCJvd25lcl9pZCI6InRlYW1fbnBKVGRKcGtxWFluRHdNVkhzbWVXQTdvIiwicHJvamVjdCI6ImFpLWNvZGUtcmV2aWV3ZXItY2xlYW4iLCJwcm9qZWN0X2lkIjoicHJqX2F4TDZwb2o5VzNIa2xTUURuZnVndDBaZEFFSWsiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImhFbjJrc3hRSGtoVDBDc1daR2M4RmhkQyIsIm5iZiI6MTc2NDUzNjI1MSwiaWF0IjoxNzY0NTM2MjUxLCJleHAiOjE3NjQ1Nzk0NTF9.afoVZUZpzTgO-Gdr0YAmTvUOAUuA--lRgdY4Ef3eFsuYIzhflWJ5oaoQpBBfB1XTdpfQ4t1IrcBhZS3tz5UZ03RCg4UWGVgPJNq15gJ8sCaCwPrhatus7rZFN1CKSQqxFXtmisjXJxOI0wjC-rBs2LPRm65JYHfQl8gmfp2McNKUNLbvhGt6h0UU_SG-pKIBQhGbcO3BTpV-zMCScRFNixBjK8jrNKNJdcfiT92xQ2jn9Udh8NaVunj6Y4Nz3cJeQob_UUqae418v8jgCC7xdEYnrzND95lmi5bFunm14y6RT4sptSmst-9IoNd5OV8ogiA-C4SWZOD4ucZ2iwqFmg"


# Redis
REDIS_URL=redis://default:jwgE6Phi9zadXBYfIT0CXplrkSnMrFmo@redis-14897.c10.us-east-1-4.ec2.cloud.redislabs.com:14897

# Telegram
TELEGRAM_BOT_TOKEN=8075879087:AAEQgyA44-SSYLN3muH9jbw0LxTRKxad_c0
TELEGRAM_CHAT_ID=6400118613

# Порт сервера
PORT=4000
